QT += widgets

SOURCES += \
    src/main.cpp \
    src/fenprincipale.cpp \
    src/fenautomate.cpp \
    src/automate.cpp \
    src/etat.cpp \
    src/simulateur.cpp \
    src/automatemaker.cpp \
    src/abstractautomatefactory.cpp \
    src/gestionnaireautomatefactory.cpp

HEADERS += \
    headers/fenprincipale.h \
    headers/fenautomate.h \
    headers/automate.h \
    headers/etat.h \
    headers/simulateur.h \
    headers/automatemaker.h \
    headers/abstractautomatefactory.h \
    headers/gestionnaireautomatefactory.h

DISTFILES +=

RESOURCES += \
    ressources.qrc
