<RCC>
    <qresource prefix="/">
        <file>img/play-button.png</file>
        <file>img/pause.png</file>
        <file>img/virus(1).png</file>
        <file>img/virus.png</file>
        <file>img/bacteria(1).png</file>
        <file>img/bacteria.png</file>
        <file>img/close-all.png</file>
        <file>img/close-one.png</file>
        <file>img/cascad.png</file>
        <file>img/error.png</file>
        <file>img/plus.png</file>
        <file>img/rubbish-bin.png</file>
        <file>img/arrows-couple-counterclockwise-rotating-symbol.png</file>
        <file>img/shuffle.png</file>
        <file>img/fast-forward-2.png</file>
        <file>img/backward.png</file>
        <file>img/layout.png</file>
        <file>img/rules.png</file>
        <file>img/reset-button.png</file>
        <file>img/folder.png</file>
    </qresource>
</RCC>
