<RCC>
    <qresource prefix="/">
        <file>img/play-button.png</file>
        <file>img/pause.png</file>
        <file>img/virus(1).png</file>
        <file>img/virus.png</file>
        <file>img/bacteria(1).png</file>
        <file>img/bacteria.png</file>
        <file>img/close-all.png</file>
        <file>img/close-one.png</file>
        <file>img/cascad.png</file>
        <file>img/error.png</file>
        <file>img/plus.png</file>
        <file>img/rubbish-bin.png</file>
    </qresource>
</RCC>
